<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devină Consultant Oriflame</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        .header {
            background-color: #d62788;
            color: white;
            padding: 20px;
            font-size: 24px;
        }
        .section {
            background: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #d62788;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            margin-top: 10px;
        }
        .button:hover {
            background-color: #b81e75;
        }
    </style>
</head>
<body>
    <div class="header">Devină Consultant Oriflame</div>
    
    <div class="container">
        <div class="section">
            <h2>De ce să devii consultant Oriflame?</h2>
            <p>✔ Câștiguri atractive<br>✔ Reduceri exclusive<br>✔ Program flexibil<br>✔ Oportunități de dezvoltare</p>
        </div>

        <div class="section">
            <h2>Înscrie-te acum!</h2>
            <p>Completează formularul și începe aventura ta în lumea Oriflame.</p>
            <a href="#form" class="button">Completează Formularul</a>
        </div>

        <div class="section" id="form">
            <h2>Formular de Înscriere</h2>
            <form>
                <input type="text" placeholder="Nume" required><br><br>
                <input type="email" placeholder="Email" required><br><br>
                <input type="tel" placeholder="Telefon" required><br><br>
                <button type="submit" class="button">Trimite</button>
            </form>
        </div>
    </div>
</body>
</html>